<resources>
    <!-- Backgrounds per level -->
    <color name="forest_top">#1B4332</color>
    <color name="forest_bottom">#40916C</color>
    <color name="city_top">#1A1A2E</color>
    <color name="city_bottom">#16213E</color>
    <color name="sky_top">#0096C7</color>
    <color name="sky_bottom">#90E0EF</color>
    <color name="sunset_top">#FF6B35</color>
    <color name="sunset_bottom">#FFD166</color>
    <color name="space_top">#03045E</color>
    <color name="space_bottom">#7209B7</color>

    <!-- Characters -->
    <color name="ghada_dress">#C77DFF</color>
    <color name="ghada_skin">#FFD5B8</color>
    <color name="ghada_hair">#4A0E0E</color>
    <color name="ghada_accent">#FF6B9D</color>
    <color name="yacine_shirt">#4361EE</color>
    <color name="yacine_skin">#D4A373</color>
    <color name="yacine_hair">#2D2D2D</color>
    <color name="yacine_glow">#FFD700</color>

    <!-- Obstacles -->
    <color name="obstacle_block">#FF4444</color>
    <color name="obstacle_spike">#FF8800</color>
    <color name="obstacle_bomb">#333333</color>

    <!-- UI -->
    <color name="white">#FFFFFF</color>
    <color name="score_gold">#FFD700</color>
    <color name="button_pink">#FF6B9D</color>
    <color name="button_blue">#4361EE</color>
    <color name="overlay_dark">#BB000000</color>
    <color name="bonus_yellow">#FFD700</color>
    <color name="bg_top">#1A1A2E</color>
    <color name="bg_bottom">#16213E</color>
</resources>
