<resources>
    <string name="app_name">Ghada &amp; Yacine</string>
    <string name="start_game">START GAME</string>
    <string name="settings">SETTINGS</string>
    <string name="exit">EXIT</string>
    <string name="score">Score: %d</string>
    <string name="high_score">Best: %d</string>
    <string name="pause">⏸</string>
    <string name="resume">▶ Resume</string>
    <string name="game_over">GAME OVER</string>
    <string name="your_score">Your Score: %d</string>
    <string name="best_score">Best Score: %d</string>
    <string name="bonus_score">Bonus: %d</string>
    <string name="play_again">PLAY AGAIN</string>
    <string name="main_menu">MAIN MENU</string>
    <string name="level">Level %d</string>
    <string name="meet_yacine">Meet Yacine! +5 ✨</string>
    <string name="sound">Sound</string>
    <string name="music">Music</string>
    <string name="back">← Back</string>
    <string name="sound_on">ON</string>
    <string name="sound_off">OFF</string>
</resources>
