<resources>
    <style name="Theme.GhadaGame" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">#C71585</item>
        <item name="colorPrimaryVariant">#8B0045</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="colorSecondary">#1A237E</item>
        <item name="colorOnSecondary">#FFFFFF</item>
        <item name="android:windowBackground">#1A237E</item>
        <item name="android:statusBarColor">#00000000</item>
        <item name="android:navigationBarColor">#00000000</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>
</resources>
