<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GhadaGame">

        <activity android:name=".MainActivity" android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".GameActivity"     android:exported="false" android:screenOrientation="portrait"/>
        <activity android:name=".GameOverActivity" android:exported="false" android:screenOrientation="portrait"/>
        <activity android:name=".SettingsActivity" android:exported="false" android:screenOrientation="portrait"/>

    </application>
</manifest>
