name: Build APK

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:  # allows manual trigger from GitHub UI

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Download the code
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. Setup Java 17
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      # 3. Cache Gradle to speed up future builds
      - name: Cache Gradle
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: gradle-

      # 4. Give execute permission to gradlew
      - name: Make gradlew executable
        run: chmod +x ./gradlew

      # 5. Build the debug APK
      - name: Build Debug APK
        run: ./gradlew assembleDebug --stacktrace

      # 6. Upload APK as downloadable artifact
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: GhadaGame-debug-APK
          path: app/build/outputs/apk/debug/app-debug.apk
          retention-days: 30
