<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A2E">

    <!-- Star field decoration -->
    <TextView android:id="@+id/tvStars"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="✦ ✧ ✦ ✧ ✦ ✧ ✦ ✧\n✧ ✦ ✧ ✦ ✧ ✦ ✧ ✦\n✦ ✧ ✦ ✧ ✦ ✧ ✦ ✧\n✧ ✦ ✧ ✦ ✧ ✦ ✧ ✦\n✦ ✧ ✦ ✧ ✦ ✧ ✦ ✧\n✧ ✦ ✧ ✦ ✧ ✦ ✧ ✦\n✦ ✧ ✦ ✧ ✦ ✧ ✦ ✧\n✧ ✦ ✧ ✦ ✧ ✦ ✧ ✦\n✦ ✧ ✦ ✧ ✦ ✧ ✦ ✧\n✧ ✦ ✧ ✦ ✧ ✦ ✧ ✦\n✦ ✧ ✦ ✧ ✦ ✧ ✦ ✧"
        android:textColor="#22FFFFFF" android:textSize="20sp" android:gravity="center"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Title -->
    <TextView android:id="@+id/tvTitle"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="✨ GHADA ✨" android:textColor="#FF6B9D"
        android:textSize="46sp" android:textStyle="bold" android:letterSpacing="0.15"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@id/tvSubtitle"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="&amp; YACINE" android:textColor="#4361EE"
        android:textSize="22sp" android:letterSpacing="0.3"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/llCharacters" android:layout_marginTop="4dp"/>

    <!-- Characters side by side -->
    <LinearLayout android:id="@+id/llCharacters"
        android:layout_width="wrap_content" android:layout_height="140dp"
        android:orientation="horizontal" android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvHighScore" android:layout_marginTop="20dp">

        <!-- GHADA avatar placeholder -->
        <!-- REPLACE: change android:src to @drawable/ghada_sprite when you have the image -->
        <LinearLayout android:layout_width="100dp" android:layout_height="120dp"
            android:orientation="vertical" android:gravity="center" android:layout_marginEnd="20dp">
            <ImageView android:id="@+id/ivGhada"
                android:layout_width="80dp" android:layout_height="100dp"
                android:src="@drawable/ghada_placeholder"
                android:contentDescription="Ghada"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Ghada" android:textColor="#FF6B9D" android:textSize="13sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- YACINE avatar placeholder -->
        <!-- REPLACE: change android:src to @drawable/yacine_sprite when you have the image -->
        <LinearLayout android:layout_width="100dp" android:layout_height="120dp"
            android:orientation="vertical" android:gravity="center">
            <ImageView android:id="@+id/ivYacine"
                android:layout_width="80dp" android:layout_height="100dp"
                android:src="@drawable/yacine_placeholder"
                android:contentDescription="Yacine"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Yacine" android:textColor="#4361EE" android:textSize="13sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <!-- High Score -->
    <TextView android:id="@+id/tvHighScore"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Best: 0" android:textColor="#FFD700"
        android:textSize="18sp" android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/llCharacters"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnStart" android:layout_marginTop="12dp"/>

    <!-- Buttons -->
    <Button android:id="@+id/btnStart"
        android:layout_width="220dp" android:layout_height="58dp"
        android:text="START GAME" android:textColor="@color/white"
        android:textSize="17sp" android:textStyle="bold" android:background="@drawable/button_pink"
        app:layout_constraintTop_toBottomOf="@id/tvHighScore"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnSettings" android:layout_marginTop="20dp"/>

    <Button android:id="@+id/btnSettings"
        android:layout_width="220dp" android:layout_height="54dp"
        android:text="SETTINGS" android:textColor="@color/white"
        android:textSize="16sp" android:background="@drawable/button_blue"
        app:layout_constraintTop_toBottomOf="@id/btnStart"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnExit" android:layout_marginTop="14dp"/>

    <Button android:id="@+id/btnExit"
        android:layout_width="220dp" android:layout_height="54dp"
        android:text="EXIT" android:textColor="@color/white"
        android:textSize="16sp" android:background="@drawable/button_red"
        app:layout_constraintTop_toBottomOf="@id/btnSettings"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="14dp" android:layout_marginBottom="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
