<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#1A1A2E">

    <!-- Full-screen game canvas -->
    <com.example.ghadagame.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent" android:layout_height="match_parent"/>

    <!-- HUD top bar -->
    <LinearLayout android:id="@+id/hudTop"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:paddingHorizontal="16dp"
        android:paddingTop="12dp" android:gravity="center_vertical">

        <TextView android:id="@+id/tvScore"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="Score: 0"
            android:textColor="#FFD700" android:textSize="19sp" android:textStyle="bold"/>

        <TextView android:id="@+id/tvBonus"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="" android:textColor="#FFD700" android:textSize="15sp"
            android:textStyle="bold" android:layout_marginEnd="8dp" android:visibility="gone"/>

        <TextView android:id="@+id/tvLevel"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Level 1" android:textColor="#C77DFF"
            android:textSize="17sp" android:textStyle="bold" android:layout_marginEnd="12dp"/>

        <Button android:id="@+id/btnPause"
            android:layout_width="46dp" android:layout_height="46dp"
            android:text="⏸" android:textSize="17sp"
            android:background="@drawable/pause_button_bg"
            android:textColor="@color/white" android:padding="0dp"/>
    </LinearLayout>

    <!-- Bonus pop-up (center screen) -->
    <TextView android:id="@+id/tvBonusPopup"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center" android:text="✨ +5 BONUS!"
        android:textColor="#FFD700" android:textSize="28sp" android:textStyle="bold"
        android:visibility="gone"/>

    <!-- Touch control buttons -->
    <LinearLayout android:id="@+id/controlButtons"
        android:layout_width="match_parent" android:layout_height="100dp"
        android:layout_gravity="bottom" android:orientation="horizontal"
        android:paddingBottom="16dp" android:paddingHorizontal="32dp"
        android:gravity="center_vertical">

        <Button android:id="@+id/btnLeft"
            android:layout_width="0dp" android:layout_height="80dp"
            android:layout_weight="1" android:text="◀"
            android:textSize="28sp" android:textColor="@color/white"
            android:background="@drawable/button_pink" android:layout_marginEnd="32dp"/>

        <Button android:id="@+id/btnRight"
            android:layout_width="0dp" android:layout_height="80dp"
            android:layout_weight="1" android:text="▶"
            android:textSize="28sp" android:textColor="@color/white"
            android:background="@drawable/button_blue"/>
    </LinearLayout>

    <!-- Pause overlay -->
    <FrameLayout android:id="@+id/pauseOverlay"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="#AA000000" android:visibility="gone">

        <LinearLayout android:layout_width="280dp" android:layout_height="wrap_content"
            android:layout_gravity="center" android:orientation="vertical"
            android:background="@drawable/overlay_bg" android:padding="32dp"
            android:gravity="center">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="⏸ PAUSED" android:textColor="@color/white"
                android:textSize="30sp" android:textStyle="bold" android:layout_marginBottom="24dp"/>

            <Button android:id="@+id/btnResume"
                android:layout_width="200dp" android:layout_height="52dp"
                android:text="▶ Resume" android:textColor="@color/white"
                android:textSize="16sp" android:background="@drawable/button_pink"
                android:layout_marginBottom="12dp"/>

            <Button android:id="@+id/btnQuit"
                android:layout_width="200dp" android:layout_height="52dp"
                android:text="🏠 Main Menu" android:textColor="@color/white"
                android:textSize="16sp" android:background="@drawable/button_blue"/>
        </LinearLayout>
    </FrameLayout>

    <!-- Yacine encounter banner (appears briefly) -->
    <TextView android:id="@+id/tvYacineMeet"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="90dp"
        android:text="💛 Yacine says Hi! +5"
        android:textColor="#FFD700" android:textSize="20sp" android:textStyle="bold"
        android:background="#88000000" android:padding="10dp"
        android:visibility="gone"/>

</FrameLayout>
