<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#1A1A2E">

    <TextView android:id="@+id/tvSettingsTitle"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="⚙ SETTINGS" android:textColor="#FF6B9D"
        android:textSize="36sp" android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"/>

    <!-- Sound FX toggle -->
    <LinearLayout android:id="@+id/llSound"
        android:layout_width="280dp" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/tvSettingsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp">

        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="🔊 Sound FX"
            android:textColor="@color/white" android:textSize="20sp"/>

        <Button android:id="@+id/btnSoundToggle"
            android:layout_width="90dp" android:layout_height="44dp"
            android:text="ON" android:textColor="@color/white"
            android:textSize="15sp" android:background="@drawable/toggle_on"/>
    </LinearLayout>

    <!-- Music toggle -->
    <LinearLayout android:id="@+id/llMusic"
        android:layout_width="280dp" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/llSound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp">

        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="🎵 Music"
            android:textColor="@color/white" android:textSize="20sp"/>

        <Button android:id="@+id/btnMusicToggle"
            android:layout_width="90dp" android:layout_height="44dp"
            android:text="ON" android:textColor="@color/white"
            android:textSize="15sp" android:background="@drawable/toggle_on"/>
    </LinearLayout>

    <!-- Reset High Score -->
    <Button android:id="@+id/btnResetScore"
        android:layout_width="220dp" android:layout_height="52dp"
        android:text="Reset High Score"
        android:textColor="@color/white" android:textSize="15sp"
        android:background="@drawable/button_red"
        app:layout_constraintTop_toBottomOf="@id/llMusic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <!-- Back -->
    <Button android:id="@+id/btnBack"
        android:layout_width="220dp" android:layout_height="54dp"
        android:text="← Back" android:textColor="@color/white"
        android:textSize="16sp" android:background="@drawable/button_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="70dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
