<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#1A1A2E">

    <LinearLayout android:layout_width="300dp" android:layout_height="wrap_content"
        android:orientation="vertical" android:gravity="center"
        android:background="@drawable/overlay_bg" android:padding="36dp"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="💔 GAME OVER" android:textColor="#FF4444"
            android:textSize="30sp" android:textStyle="bold" android:layout_marginBottom="16dp"/>

        <TextView android:id="@+id/tvFinalScore"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Score: 0" android:textColor="#FFD700"
            android:textSize="26sp" android:textStyle="bold" android:layout_marginBottom="4dp"/>

        <TextView android:id="@+id/tvBonusScore"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Bonus: 0" android:textColor="#4361EE"
            android:textSize="18sp" android:layout_marginBottom="4dp"/>

        <TextView android:id="@+id/tvNewRecord"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="🏆 NEW RECORD!" android:textColor="#FF6B9D"
            android:textSize="18sp" android:textStyle="bold"
            android:visibility="gone" android:layout_marginBottom="4dp"/>

        <TextView android:id="@+id/tvBestScore"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Best: 0" android:textColor="#AAAAAA"
            android:textSize="16sp" android:layout_marginBottom="32dp"/>

        <Button android:id="@+id/btnPlayAgain"
            android:layout_width="200dp" android:layout_height="54dp"
            android:text="PLAY AGAIN" android:textColor="@color/white"
            android:textSize="16sp" android:textStyle="bold"
            android:background="@drawable/button_pink" android:layout_marginBottom="14dp"/>

        <Button android:id="@+id/btnMainMenu"
            android:layout_width="200dp" android:layout_height="54dp"
            android:text="MAIN MENU" android:textColor="@color/white"
            android:textSize="16sp" android:background="@drawable/button_blue"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
