<?xml version="1.0" encoding="utf-8"?>
<!--
    GHADA CHARACTER PLACEHOLDER
    ============================
    Simple XML shape. To replace with real image:
      1. Add ghada_sprite.png to res/drawable/
      2. In activity_main.xml, change ivGhada src to @drawable/ghada_sprite
      3. In GameView.kt, load ghadaBitmap and use canvas.drawBitmap()
-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="40dp" android:left="10dp" android:right="10dp" android:bottom="0dp">
        <shape android:shape="rectangle">
            <corners android:radius="8dp"/>
            <solid android:color="#C77DFF"/>
        </shape>
    </item>
    <item android:bottom="70dp" android:left="15dp" android:right="15dp">
        <shape android:shape="oval">
            <solid android:color="#FFD5B8"/>
        </shape>
    </item>
    <item android:bottom="90dp" android:left="10dp" android:right="10dp">
        <shape android:shape="oval">
            <solid android:color="#4A0E0E"/>
        </shape>
    </item>
</layer-list>
