<?xml version="1.0" encoding="utf-8"?>
<!--
    YACINE CHARACTER PLACEHOLDER
    ==============================
    Simple XML shape. To replace with real image:
      1. Add yacine_sprite.png to res/drawable/
      2. In activity_main.xml, change ivYacine src to @drawable/yacine_sprite
      3. In GameView.kt, load yacineBitmap and use canvas.drawBitmap()
-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="40dp" android:left="10dp" android:right="10dp" android:bottom="0dp">
        <shape android:shape="rectangle">
            <corners android:radius="8dp"/>
            <solid android:color="#4361EE"/>
        </shape>
    </item>
    <item android:bottom="70dp" android:left="15dp" android:right="15dp">
        <shape android:shape="oval">
            <solid android:color="#D4A373"/>
        </shape>
    </item>
    <item android:bottom="90dp" android:left="12dp" android:right="12dp">
        <shape android:shape="oval">
            <solid android:color="#2D2D2D"/>
        </shape>
    </item>
</layer-list>
